<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="CSS.css" />
    <style>

        .container {
            padding-top: 120px;
        }

        .image {
            text-align: center;
        }

        .container img{
            display: center;
            height: 200px;
            width: 200px;
            border: 2px white;
            border-radius: 50%;
        }
        .container h1 {
            font-size: 60px;
            color: #3d52a0;
            text-align: center;
        }

        .container p {
            color: #3d52a0;
            font-size: 23px;
            font-weight: 540;
            padding: 50px 280px;
            text-align: justify;
        }
        footer {
            color: #3d52a0;
            margin-top: 100px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body style="background-color:white;">
    <header>
        <div>
            Vaibhavi Kukkar
        </div>
        <nav style="position:fixed;margin-left:750px;">
            <a href="Home.html">Home</a>
            <a href="About.html">About</a>
            <a href="Services.html">Services</a>
            <a href="Skills.html">Skills</a>
            <a href="Projects.html">Project</a>
            <a href="Contact.html">Contact</a>
        </nav>
    </header>
    <div class="container">
        <h1>ABOUT</h1>
        <div class="image">
            <img src="girl.png" alt="girl" />
        </div>
        <p>
            &nbsp; &nbsp; &nbsp; My Name is Vaibhavi Kukkar, and my portfolio is a representation of all about I've learned and accomplished as a computer engineering student.
            This portfolio website show how my critical thinking skills have evolved over the course of the program and guidance of some people.<br />
            &nbsp; &nbsp; &nbsp; My personal philosophy when it comes to education and learning is closely related to the several theories of motivation.
            I believe that whatever happened around us is responsible for our mental growth, that's why we need to create an ideal environment for education, safty ,well-understanding and even fun.
            By keeping the things positive, I believe that we will end up learning new things and and getting more out of each and every lesson.<br />
            &nbsp; &nbsp; &nbsp; I have special interest in the designing websites and an looking for opportunities to work in coding.
        </p>
    </div>
    <footer>
        <div>
            <hr style="background-color: #7091e6; height: 2px; width: 300px; " />
            Copyright © All Rights Reserved
        </div>
    </footer>
</body>
</html>